# todo-list

## Description
This project is implemented in several language/framework/database combinations

 - Python3/Flask/MongoDB
 - Elixir/Phoenix/PostgreSQL

### Python

## Prerequisites

 - [ ] install Elixir
 - [ ] install Phoenix
 - [ ] install Postgresql(as Docker container)

### Install Elixir
#### Ubuntu
```

```
